socs.distribute.middleware.ip="cs-26.cs.mcgill.ca"
socs.distribute.middleware.port=22000
socs.distribute.middleware.manager.flights.ip="cs-27.cs.mcgill.ca"
socs.distribute.middleware.manager.flights.port=22000
socs.distribute.middleware.manager.cars.ip="cs-28.cs.mcgill.ca"
socs.distribute.middleware.manager.cars.port=22000
socs.distribute.middleware.manager.rooms.ip="cs-29.cs.mcgill.ca"
socs.distribute.middleware.manager.rooms.port=22000

